# VirtualStockExchange-BackEnd-_Server

./: build.gradle  settings.gradle
src/main/java/com/tlotlanang/virtualstockexchangebackend/: VSEBackEndApplication.java  VirtualStockExchangeBackEndApplication.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/Board/: Board.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/Trading/: StockTrader.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/User/: LoginUser.java  RegisterUser.java  User.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/globalExceptionHandler/: DataValidationExceptionHandler.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/globalExceptionHandler/exception/: EmailPassException.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/homeLander/: HomeLandingController.java  HomeLandingDto.java  HomeLandingEntity.java  HomeLandingRepository.java  HomelandingService.java  homeLandingMapper.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/userRegister/: RegisterUserService.java  UserDto.java  UserMapperImpl.java  UserRegisterController.java  UserRegisterDto.java  UserRegisterEntity.java  UserRegisterMapper.java  UserRegisterRepository.java  UserRegisterRequest.java  UserRegisterService.java  UsersController.java  UsersDto.java  userRegisterRepository.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/userRegister/controller/: UserRegisterController.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/userRegister/domain/: UserRegisterDto.java  UserRegisterRequest.java  UserRegisterResponseDto.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/userRegister/entity/: UserRegisterEntity.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/userRegister/mapper/: UserMapperImpl.java  UserRegisterMapper.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/userRegister/repository/: UserRegisterRepository.java
src/main/java/com/tlotlanang/virtualstockexchangebackend/userRegister/service/: UserRegisterService.java  UserRegisterServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/tlotlanang/virtualstockexchangebackend/: VSEBackEndApplicationTests.java  VirtualStockExchangeBackEndApplicationTests.java
src/test/java/com/tlotlanang/virtualstockexchangebackend/homeLander/: HomeLandingControllerTest.java
src/test/java/com/tlotlanang/virtualstockexchangebackend/userRegister/: UserRegisterControllerTest.java  UserRegisterDtoTest.java  UserRegisterRepositoryTest.java  UserRegisterServiceTest.java
src/test/java/com/tlotlanang/virtualstockexchangebackend/userRegister/domain/: UserRegisterDtoTest.java
src/test/java/com/tlotlanang/virtualstockexchangebackend/userRegisterTests/: UserRegisterControllerTests.java
(+246 files in other folders)
